{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "cc3-storefront",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Populate process.env with environment variables
    // see https://developers.cloudflare.com/workers/configuration/environment-variables/#environment-variables-and-nodejs-compatibility
    "nodejs_compat_populate_process_env",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "98bc2cba-a3d8-4214-8847-03975f5d93fd",
      "database_name": "cc3-payload-db",
      "remote": true,
    },
  ],
  "services": [
    // The service should match the "name" of your worker
    // {
    //   "binding": "WORKER_SELF_REFERENCE",
    //   "service": "my-app"
    // },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "cc3-media",
    },
    // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
    // {
    //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
    //   "bucket_name": "<BUCKET_NAME>",
    // },
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
    },
  },
  // Environment variables for production
  "vars": {
    "NODE_ENV": "production",
  },
  // Mark packages as external to avoid bundling issues
  "rules": [
    {
      "type": "ESModule",
      "globs": [
        "**/@opentelemetry/api"
      ],
      "fallthrough": true
    }
  ],
  // Environment-specific configurations
  "env": {
    "production": {
      "name": "cc3-storefront",
      "vars": {
        "NODE_ENV": "production",
        "MEDUSA_BACKEND_URL": "https://api.pandafloat.com",
        "NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY": "pk_dd213a7cac0b73b16eb12d677b63661ee91b9fc8d2d20d198c4fb8106b87be76",
        "PAYLOAD_SECRET": "670ba53416dab189c6de776c664d0845b92aeeaa02b5dadd222c304087c08a1b",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "98bc2cba-a3d8-4214-8847-03975f5d93fd",
          "database_name": "cc3-payload-db",
          "remote": true,
        },
      ],
      "services": [],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "cc3-media",
        },
      ],
    },
  },
}